# haivvreo

./: .gitignore  CHANGES.txt  pom.xml  readme.md
src/main/java/com/linkedin/haivvreo/: AvroContainerInputFormat.java  AvroContainerOutputFormat.java  AvroDeserializer.java  AvroGenericRecordReader.java  AvroGenericRecordWritable.java  AvroGenericRecordWriter.java  AvroObjectInspectorGenerator.java  AvroSerDe.java  AvroSerializer.java  BadSchemaException.java  HaivvreoException.java  HaivvreoUtils.java  InstanceCache.java  ReaderWriterSchemaPair.java  SchemaResolutionProblem.java  SchemaToTypeInfo.java
src/test/avro/: evolved.avsc  kitchensink.avsc  original.avsc  test_serializer.avsc  testinsert.avsc  tojoin.avsc
src/test/java/com/linkedin/haivvreo/: TestAvroDeserializer.java  TestAvroObjectInspectorGenerator.java  TestAvroSerde.java  TestAvroSerializer.java  TestGenericAvroRecordWritable.java  TestHaivvreoUtils.java  TestInstanceCache.java  TestSchemaReEncoder.java  TestThatEvolvedSchemasActAsWeWant.java  Utils.java
src/test/resources/: README  kitchensink.sql  test_serializer.csv  test_serializer.sql
src/test/scala/com/linkedin/haivvreo/: writeEvolvedExample.scala  writeKitchenSink.scala  writeToJoin.scala
